# serviceArch

./: README.md  RefactorThis.sln  docker-compose.dcproj
API/: API.csproj  Dockerfile  Program.cs  README.md  Startup.cs  refactorthis_db.db
API/Controllers/: BaseApiController.cs  ProductsController.cs
API/Models/: ApiResponse.cs
API/Properties/: launchSettings.json
Application/: Application.csproj
Application/Core/: MappingProfiles.cs
Application/Interface/: IProductOptionsService.cs  IProductsService.cs
Application/Models/Product/: CreateProduct.cs  UpdateProduct.cs  ViewProduct.cs
Application/Models/ProductOptions/: CreateProductOption.cs  UpdateProductOption.cs  ViewProductOption.cs
Application/Services/: ProductOptionService.cs  ProductService.cs
Domain/: Product.cs  ProductOptions.cs
Persistence/: DataContext.cs  Persistence.csproj
Persistence/Migrations/: 20210320024322_Initial.Designer.cs  20210320024322_Initial.cs  DataContextModelSnapshot.cs
